<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="#2C2552"
    tools:context=".ScreenSaverService" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/screen_animation"/>

</RelativeLayout>